INTERFACE=0.0.0.0
PORT=8000
JWT_SECRET=secret
JWT_LIFETIME=900
REFRESH_LIFETIME=1209600

DB_HOST=db
DB_PORT=3306
DB_ADAPTER=mysql
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE=test_rocket

TEST_DB_ADAPTER=mysql
TEST_DB_HOST=db
TEST_DB_PORT=3306
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_DATABASE=unanimity_test

REST_API_SERVER=http://localhost
REST_API_PORT=8000
MODE=TEST

DATABASE_URL=${DB_ADAPTER}/${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
TEST_DATABASE_URL=mysql://testuser:testpassword@db/unanimity_test