INTERFACE=0.0.0.0
PORT=8000
JWT_SECRET=secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_ADAPTER=mysql
DB_USER=user
DB_PASSWORD=secret
DB_DATABASE=unanimity

REST_API_SERVER=http://localhost
REST_API_PORT=8000

DATABASE_URL=${DB_ADAPTER}/${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
