INTERFACE=0.0.0.0
PORT=8000
JWT_SECRET=secret
JWT_LIFETIME=900
REFRESH_LIFETIME=1209600

DB_HOST=127.0.0.1
DB_PORT=3306
DB_ADAPTER=mysql
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE=test_rocket
DB_USER=unanimity
DB_PASSWORD=password
DB_DATABASE=unanimity

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_DATABASE=test_rocket

REST_API_SERVER=http://localhost
REST_API_PORT=8000

DATABASE_URL=mysql://unanimity:password@localhost:3306/unanimity
TEST_DATABASE_URL=mysql://testuser:testpassword@localhost:3306/test_rocket
